# SERVER_API_ILogU

./: .gitignore  build.gradle  settings.gradle
.ebextensions/: 01-nginx.config
.github/workflows/: onehana-cicd.yml
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: cors.conf
src/main/java/com/onehana/server_ilogu/: ServerILogUApplication.java
src/main/java/com/onehana/server_ilogu/config/: AmazonS3Config.java  AzureConfig.java  ChatGptConfig.java  RateLimitConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/onehana/server_ilogu/controller/: BoardController.java  DepositAccountController.java  FamilyController.java  HomeController.java  ProductController.java  SmsController.java  UserController.java
src/main/java/com/onehana/server_ilogu/dto/: BoardDetailDto.java  BoardDto.java  BoardImageDto.java  BoardListDto.java  ChoiceDto.java  CommentDto.java  DepositAccountDto.java  EventDto.java  FamilyDto.java  FamilyLikeRankDto.java  FamilyMoneyRankDto.java  ImageAdultDto.java  JwtDto.java  LikeDto.java  MessageDto.java  MyPageDto.java  ProductDetailDto.java  ProductDto.java  S3FileDto.java  SendToChildDto.java  SmsDto.java  UserDto.java
src/main/java/com/onehana/server_ilogu/entity/: BaseTimeEntity.java  Board.java  BoardCategory.java  BoardImage.java  BoardLike.java  Child.java  Comment.java  DepositAccount.java  Event.java  Family.java  FamilyRole.java  FamilyType.java  Hashtag.java  Product.java  User.java  UserFamily.java  UserProduct.java  UserRole.java
src/main/java/com/onehana/server_ilogu/exception/: BaseException.java  CustomAuthenticationEntryPoint.java  (+3 more)
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/test/java/com/onehana/server_ilogu/: ServerILogUApplicationTests.java
(+59 files in other folders)
